\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backend}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Libraries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Division of Labor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ER Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER Model for VMB Inventory System}}{3}{}\protected@file@percent }
\newlabel{fig:er_model}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline of Deliverables}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
